[defaults]
roles_path=roles
library=modules
collections_path=collections
callback_plugins=plugins/callback
enable_plugins=yaml, host_list, script, auto, ini, toml
precedence=all_inventory, groups_inventory, all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play
